# T2207A-ASP.NET

./: T2207A.sln
T2207A_API/: Program.cs  T2207A_API.csproj  WeatherForecast.cs  appsettings.json
T2207A_API/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs  WeatherForecastController.cs
T2207A_API/DTOs/: CategoryDTO.cs  ProductDTO.cs  UserDTO.cs
T2207A_API/Entities/: Cart.cs  Category.cs  Order.cs  OrderProduct.cs  Product.cs  T2207aApiContext.cs  User.cs
T2207A_API/Handlers/: ValidYearOldHandler.cs
T2207A_API/Models/Category/: CreateCategory.cs  EditCategory.cs
T2207A_API/Models/Product/: CreateProduct.cs  EditProduct.cs
T2207A_API/Models/User/: UserLogin.cs  UserRegister.cs
T2207A_API/Properties/: launchSettings.json
T2207A_API/Requirements/: YearOldRequirements.cs
T2207A_MVC/: Program.cs  T2207A_MVC.csproj
T2207A_MVC/Controllers/: BrandController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  UploadController.cs  WebController.cs
T2207A_MVC/Entities/: Brand.cs  Category.cs  DataContext.cs  Product.cs
T2207A_MVC/Migrations/: 20230906113948_t2207a.Designer.cs  20230906113948_t2207a.cs  20230911091647_t2207a.Designer.cs  20230911091647_t2207a.cs  20230912180926_t2207a.Designer.cs  DataContextModelSnapshot.cs
T2207A_MVC/Models/: CategoryEditModel.cs  CategoryViewModel.cs  ErrorViewModel.cs
T2207A_MVC/Models/Brand/: EditModel.cs  ViewModel.cs
T2207A_MVC/Models/Product/: EditModel.cs  ViewModel.cs
T2207A_MVC/Properties/: launchSettings.json
T2207A_MVC/Views/: _ViewImports.cshtml
T2207A_MVC/Views/Brand/: Create.cshtml  Edit.cshtml  Index.cshtml
T2207A_MVC/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
T2207A_MVC/Views/Home/: Demo.cshtml
T2207A_MVC/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
T2207A_MVC/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
T2207A_MVC/Views/Upload/: Index.cshtml
T2207A_MVC/Views/Web/: Xyz.cshtml
