<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Views\Web\" />
    <None Remove="Views\Product\" />
    <None Remove="Entities\" />
    <None Remove="Views\Category\" />
    <None Remove="Views\Brand\" />
    <None Remove="Models\Brand\" />
    <None Remove="Models\Product\" />
    <None Remove="Views\Upload\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Web\" />
    <Folder Include="Views\Product\" />
    <Folder Include="Entities\" />
    <Folder Include="Views\Category\" />
    <Folder Include="Views\Brand\" />
    <Folder Include="Models\Brand\" />
    <Folder Include="Models\Product\" />
    <Folder Include="Views\Upload\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\uploads\" />
  </ItemGroup>
</Project>
